# Food_Pot

app/: build.gradle
app/src/androidTest/java/com/kpp_technology/foodpot/beta/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foodPot
app/src/main/java/com/kpp_technology/foodpot/beta/: BerandaActivity.java  ForgetActivity.java  FullSplash.java  LoginActivity.java  MyService.java
app/src/main/java/com/kpp_technology/foodpot/beta/adapter/: MyRecyclerViewAdapter.java  MyRecyclerViewAdapterEconomyOrder.java  MyRecyclerViewAdapterInProgress.java  (+2 more)
app/src/main/res/drawable/: baground_buled_chart.xml  ripple.xml
app/src/main/res/layout/: activity_beranda.xml  activity_checkout_payment.xml  activity_forget.xml  activity_full_splash.xml  activity_list_menu_rest.xml  activity_login.xml  activity_maps.xml  activity_menu_order.xml  content_checkout_payment.xml  content_driver_location.xml  content_economy_order.xml  content_forget.xml  content_list_menu_rest.xml  content_login.xml  content_maps_get_address.xml  content_menu_order.xml  content_near_me.xml  custom_economy_driver.xml  custom_home_list.xml  custom_in_progress_list.xml  custom_list_menu.xml  custom_list_menu_order.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_in_progress.xml  fragment_setting.xml  fragment_signin.xml  fragment_signup.xml  layout_default_payment.xml  layout_driver_location.xml  layout_economy_order.xml  layout_maps_get_address.xml  layout_near_me.xml  layout_pop_order_type.xml  layout_profile.xml  layout_update_profile.xml  list_booking_confirmation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kpp_technology/foodpot/beta/: ExampleUnitTest.java
(+27 files in other folders)
